spring.application.name=commerce
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=${TOKEN_SECRET}
server.servlet.context-path=/api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging:
level:
org.springframework.security:TRACE