spring.application.name=commerce
spring.datasource.url=jdbc:postgresql://localhost:5432/commerce
spring.datasource.username=postgres
spring.datasource.password=Matheus123
spring.jpa.hibernate.ddl-auto=update