spring.application.name=commerce
spring.datasource.url=jdbc:postgresql://localhost:5432/commerce
spring.datasource.username=postgres
spring.datasource.password=Matheus123
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=1c420e3b0eb5f7eac5a1c3b2a5f55dc569d68ad4a77bec51f860ccf19136bdcb
server.servlet.context-path=/api

logging:
level:
org.springframework.security:TRACE